# java-sandbox

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sandbox/: Foo.java  VavrUtils.java
