plugins {
  id "java"
  id "idea"
}

repositories {
  mavenCentral()
  maven { url "http://repo.joist.ws" }
  mavenLocal()
}

dependencies {
  compile 'commons-io:commons-io:2.6'
  compile 'org.apache.commons:commons-lang3:3.8'
  testCompile 'junit:junit:4.12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
def currentJvm = org.gradle.internal.jvm.Jvm.current()
def jvmVersion = (currentJvm.toString() =~ /^\d+/)[0].toDouble()
if (jvmVersion >= 1.9) {
  compileJava {
    options.compilerArgs.addAll(['--release', '8'])
  }
}
