plugins {
  id "java"
  id "idea"
}

repositories {
  mavenCentral()
  maven { url "http://repo.joist.ws" }
  maven { url 'https://jitpack.io' }
  mavenLocal()
}

dependencies {
  compile 'com.linkedin.parseq:parseq:2.6.35'
  compile 'com.linkedin.parseq:parseq-http-client:2.6.35'
  compile 'com.github.lucidsoftware:java-thread-context:0.7'
  compile 'commons-io:commons-io:2.6'
  compile 'org.apache.commons:commons-lang3:3.8'
  testCompile 'junit:junit:4.12'
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava {
  options.compilerArgs.addAll(['--release', '11'])
}
