plugins {
  id "java"
  id "idea"
}

repositories {
  mavenCentral()
  maven { url "http://repo.joist.ws" }
  maven { url "http://jcenter.bintray.com" }
  // maven { url 'https://jitpack.io' }
  mavenLocal()
}

dependencies {
  compile 'commons-io:commons-io:2.6'
  compile 'org.apache.commons:commons-lang3:3.8'
  compile 'io.vertx:vertx-core:3.5.3'
  compile 'io.vertx:vertx-web:3.5.3'
  compile 'io.vertx:vertx-web-client:3.5.3'
  compile 'io.engagingspaces:vertx-dataloader:1.0.0'
  compile 'io.vavr:vavr:0.9.2'
  // compile 'com.github.eclipse:vert.x:continuation-instrumentation-SNAPSHOT'
  testCompile 'junit:junit:4.12'
  testCompile 'io.vertx:vertx-unit:3.5.3'
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava {
  options.compilerArgs.addAll(['--release', '11'])
}
  }
}
